apt	3.0.3
apt-utils	3.0.3
base-files	13.8.lnd.2
base-passwd	3.6.7
bash	5.2.37-2
bsdutils	1:2.41-5
coreutils	9.7-3
dash	0.5.12-12
debconf	1.5.91
debian-archive-keyring	2019.1.lnd.3
debianutils	5.23.2
diffutils	1:3.10-4
dpkg	1.22.21.lnd.1+b1
findutils	4.10.0-3
gcc-14-base:loong64	14.2.0-19.lnd.1
grep	3.11-4
gzip	1.13-1
hostname	3.25
init-system-helpers	1.68
libacl1:loong64	2.3.2-2
libapt-pkg7.0:loong64	3.0.3
libattr1:loong64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:loong64	1:4.0.2-2
libblkid1:loong64	2.41-5
libbsd0:loong64	0.12.2-2
libbz2-1.0:loong64	1.0.8-6
libc-bin	2.41-13
libc6:loong64	2.41-13
libcap-ng0:loong64	0.8.5-4
libcap2:loong64	1:2.75-10
libcrypt1:loong64	1:4.4.38-1
libdb5.3t64:loong64	5.3.28+dfsg2-9
libdebconfclient0:loong64	0.280
libgcc-s1:loong64	14.2.0-19.lnd.1
libgmp10:loong64	2:6.3.0+dfsg-3
libhogweed6t64:loong64	3.10.1-1
liblastlog2-2:loong64	2.41-5
liblocale-gettext-perl	1.07-7
liblz4-1:loong64	1.10.0-4
liblzma5:loong64	5.8.1-1
libmd0:loong64	1.1.0-2
libmount1:loong64	2.41-5
libnettle8t64:loong64	3.10.1-1
libpam-modules:loong64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam0g:loong64	1.7.0-5
libpcre2-8-0:loong64	10.45-1
libselinux1:loong64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:loong64	3.8.1-1
libsepol2:loong64	3.8.1-1
libsmartcols1:loong64	2.41-5
libsqlite3-0:loong64	3.46.1-7
libssl3t64:loong64	3.5.1-1
libstdc++6:loong64	14.2.0-19.lnd.1
libsystemd0:loong64	257.7-1
libtext-charwidth-perl:loong64	0.04-11
libtext-iconv-perl:loong64	1.7-8
libtext-wrapi18n-perl	0.06-10
libtinfo6:loong64	6.5+20250216-2
libudev1:loong64	257.7-1
libuuid1:loong64	2.41-5
libxxhash0:loong64	0.8.3-2
libzstd1:loong64	1.5.7+dfsg-1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
mawk	1.3.4.20250131-1
mount	2.41-5
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
openssl-provider-legacy	3.5.1-1
passwd	1:4.17.4-2
perl-base	5.40.1-6
sed	4.9-2
sensible-utils	0.0.25
sqv	1.3.0-3
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tzdata	2025b-4
util-linux	2.41-5
zlib1g:loong64	1:1.3.dfsg+really1.3.1-1
